{
  "name": "cluster-fork",
  "version": "1.0.0",
  "description": "Sandboxed JavaScript Test Runner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vm2": "^2.0.2"
  }
}
